DATABASE_URL=mongodb://admin:DRX1OYxkHm9PDBaH@sg-thangnd-48377.servers.mongodirector.com:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

FROM_EMAIL=103tmdt@gmail.com

JWT_KEY_SECRET=topSecret51
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=https://server-delta-one.vercel.app/confirm-email

PAYPAL_CLIENT_ID=AcAuqsDsHD2c1oLtDIKmJ1MI-BA6uQ-pfMi5HPRiO2O5lTYzGGNsLWsFlY8m8IhH0YVGyRnDeQ1AIekB
PAYPAL_CLIENT_SECRET=EDizS0reGw6xqkwR4E1ESd9mj78pyfMaf7sXjmSId_ExLJT6dZYRn4kH5USyeSXPSYMRzsiiJJfNFpHP

TWILIO_PHONE_NUMBER=+1414296192
TWL1=9490ee952189398
TWL2=043b501389f91f932

access_key=ab50b7e5e19f9dc55d65804b2ddc0a19

