DATABASE_URL=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/Cluster0?retryWrites=true&w=majority
DB_DATABASE1=mongodb://localhost/Cluster0

FROM_EMAIL=giangnguyen3246@gmail.com
PASS_EMAIL=pBzcnjNsvPfV3OJK

SENGRID_API=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
JWT_KEY_SECRET=topSecret51
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=https://server-one-kappa.vercel.app/confirm-email

PAYPAL_CLIENT_ID=AcAuqsDsHD2c1oLtDIKmJ1MI-BA6uQ-pfMi5HPRiO2O5lTYzGGNsLWsFlY8m8IhH0YVGyRnDeQ1AIekB
PAYPAL_CLIENT_SECRET=EDizS0reGw6xqkwR4E1ESd9mj78pyfMaf7sXjmSId_ExLJT6dZYRn4kH5USyeSXPSYMRzsiiJJfNFpHP

TWILIO_PHONE_NUMBER=+14142961922

access_key=ab50b7e5e19f9dc55d65804b2ddc0a19