DATABASE_URL=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/Cluster0?retryWrites=true&w=majority

FROM_EMAIL=19110354@student.hcmute.edu.vn
SENGRID_API=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
JWT_KEY_SECRET=topSecret51
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email

PAYPAL_CLIENT_ID=AdY9SCvo7omxFUNxQQgapxexPYsEzQBId55TrT4BwoqQk25HxRViuE4jI1vqcazjVRS2cUbKboBG0xG-
PAYPAL_CLIENT_SECRET=ENumMlDmymh8vtjFINaNS4U-OGcpi_rWYlGpS1_oFPgWeEiOKYiZE2qVt6d-m4V82H81MIqfNIofqAY7

TWILIO_ACCOUNT_SID=AC1781986a11929416ce628df58da4a9eb
TWILIO_AUTH_TOKEN=08738fed1870aaee4222ef93c401af4a
TWILIO_VERIFICATION_SERVICE_SID=VA0092110447604182ae4a7e0d2abc3496
TWILIO_PHONE_NUMBER=+13185312955
