DATABASE_URL=mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/Cluster0?retryWrites=true&w=majority

FROM_EMAIL=19110354@student.hcmute.edu.vn
SENGRID_API=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
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=300
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email

PAYPAL_CLIENT_ID=AdY9SCvo7omxFUNxQQgapxexPYsEzQBId55TrT4BwoqQk25HxRViuE4jI1vqcazjVRS2cUbKboBG0xG-
PAYPAL_CLIENT_SECRET=ENumMlDmymh8vtjFINaNS4U-OGcpi_rWYlGpS1_oFPgWeEiOKYiZE2qVt6d-m4V82H81MIqfNIofqAY7

TWILIO_ACCOUNT_SID=AC1781986a11929416ce628df58da4a9eb
TWILIO_AUTH_TOKEN=3aaf4f4a71aa0ac0416aec3e493fe9a2
TWILIO_VERIFICATION_SERVICE_SID=VA0092110447604182ae4a7e0d2abc3496
TWILIO_PHONE_NUMBER=+13185312955